# jeswin-app

./: pom.xml
src/main/java/org/example/: MyFirstRestService.java  MySecondRestService.java
src/main/java/org/example/control/: FamilyInfo.java  TestCollections.java  VehicleService.java
src/main/java/org/example/model/: Accessories.java  Apple.java  Beans.java  BotonyTeacher.java  Bus.java  CALORIE.java  Car.java  CarBuilderPattern.java  Carrot.java  City.java  Course.java  Domestic.java  Event.java  EventAndParticipantService.java  GovernmentEmployee.java  Insurance.java  InsuranceService.java  InsuranceVO.java  International.java  InvalidAmountException.java  InvalidCapacityException.java  InvalidCityNameException.java  InvalidClaimException.java  InvalidCostException.java  InvalidDaysException.java  InvalidPolicyNumberException.java  Laptop.java  LaptopService.java  LaptopVO.java  MOBILE_RAM_CAPACITY.java  MOBILE_TYPE.java  Medical.java  Metro.java  Mobile.java  MobileInterface.java  MobileService.java  PLACE.java  Participant.java  Person.java  PersonBuilderPattern.java  (+26 more)
src/main/webapp/WEB-INF/: TestRead.txt
